<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books4Life</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <figure class="circle-container">
                <img src="images/orange-circle.png" alt="orange circle">
            </figure>
            <div>
                <figure class="boek-open-container">
                    <img class="boek-open" src="images/book-open.png" alt="open boek">
                </figure>
                <ul>
                    <li><a href="index.html"><img class="icon" src="images/home-icon.png" alt="home icon"></a></li>
                    <li><a href="geschiedenis.html"><img class="icon" src="images/geschiedenis-icon.png" alt="geschiedenis icon"></a></li>
                    <li><a href="doelen.html"><img class="icon" src="images/doelen-icon.png" alt="doelen icon"></a></li>
                    <li><a href="locatie.html"><img class="icon" src="images/locatie-icon.png" alt="locatie icon"></a></li>
                    <li><a href="boeken.html"><img class="icon" src="images/boeken-icon.png" alt="boeken icon"></a></li>
                </ul>
            </div>
            <figure class="logo-container">
                <img class="logo" src="images/logo-books4life.png" alt="books for life logo">
            </figure>
        </nav>
    </header>
    <main>
        <article>
            <h1>Locatie</h1>
            <section class="boekenstal">
                <div>
                    <div class="background"></div>
                    <figure><img class="winkelgif" src="images/winkel.gif" alt=""></figure>
                </div>
                <div class="adres1">
                    <h2>Boekenstal</h2>
                    <p>
                        Oudemanhuispoort, kast 14, 1012CN, Amsterdam.
                        Dagelijks geopend, tussen 13:30 - 17:30 uur. Stal kan ook al eerder geopend, en/of later gesloten zijn.  
                    </p>
                </div>
            </section>
            <section class="opslag">
                <div>
                    <div class="adres2"></div>
                    <figure><img class="opslaggif" src="images/opslag.gif" alt=""></figure>
                </div>
                <div class="opslag">
                    <h2>Kantoor/Opslag</h2>
                    <p>
                        Spaarndammerstraat 490, 1013SZ, Amsterdam. 
                        Alleen op afspraak. Op elke werkdag mogelijk, tussen 10:30 - 15:00 uur. Afwijkende dagen/tijden zijn in beginsel mogelijk.
                    </p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <h3>Contactinformatie</h3>
        <p><a href="https://www.google.nl/maps/place/Amsterdam/@52.3546656,4.9039604,11z/data=!3m1!4b1!4m6!3m5!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3675734!4d4.9041389!16zL20vMGszcA?entry=ttu">Adres: ********* Amsterdam</a></p>
        <p><a href="tel:1234567890">Telefoon: 06*******</a></p>
        <p><a href="mailto:email@example.com">Email: info@*****.nl</a></p>
    </footer>
</body>
</html>